# just a flag
NODE_ENV = 'production'
VUE_APP_ENV='pre'
VUE_APP_API_V = '/v1'

# base api
VUE_APP_HOST = 'https://qms-dev.shinho.net.cn'
VUE_APP_MSS_HOST = 'https://mss-dev.shinho.net.cn'
VUE_APP_SYSTEM_API = 'https://apimarket-dev.shinho.net.cn/df-system'
VUE_APP_BFF_API = 'https://apimarket-dev.shinho.net.cn/df-bff'
VUE_APP_QMS_API = 'https://apimarket-dev.shinho.net.cn/df-quality-plan'
VUE_APP_QMS_TASK_API = 'https://apimarket-dev.shinho.net.cn/df-quality-task'
