# just a flag
NODE_ENV = 'production'
VUE_APP_ENV='production'
VUE_APP_API_V = '/v1'

# base api
VUE_APP_HOST = 'https://qms.shinho.net.cn'
VUE_APP_MSS_HOST = 'https://mss.shinho.net.cn'
VUE_APP_SYSTEM_API = 'https://apimarket.shinho.net.cn/df-system'
VUE_APP_BFF_API = 'https://apimarket.shinho.net.cn/df-bff'
VUE_APP_QMS_API = 'https://apimarket.shinho.net.cn/df-quality-plan'
