# just a flag
NODE_ENV = 'local'
VUE_APP_API_V = '/v1'

 base api
# VUE_APP_HOST = 'http://kingyinliang.shinho.net.cn:8080/'
# VUE_APP_MSS_HOST = 'https://mss-test.shinho.net.cn'
# VUE_APP_SYSTEM_API = 'https://apimarket-dev.shinho.net.cn/df-system'
# VUE_APP_BFF_API = 'https://apimarket-dev.shinho.net.cn/df-bff'
# VUE_APP_QMS_API = 'https://apimarket-dev.shinho.net.cn/df-quality-plan'
# VUE_APP_API_HOST = 'https://apimarket-dev.shinho.net.cn'

 VUE_APP_HOST = 'http://kingyinliang.shinho.net.cn:8080/'
 VUE_APP_MSS_HOST = 'https://mss-test.shinho.net.cn'
 VUE_APP_SYSTEM_API = 'https://apimarket-test.shinho.net.cn/df-system'
 VUE_APP_BFF_API = 'https://apimarket-test.shinho.net.cn/df-bff'
 VUE_APP_QMS_API = 'https://apimarket-test.shinho.net.cn/df-quality-plan'
 VUE_APP_API_HOST = 'https://apimarket-test.shinho.net.cn'
